{
  "expo": {
    "name": "ToDo List",
    "slug": "todo-list",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d0d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "br.dev.leonascimento.toDoList",
      "supportsTablet": false
    },
    "android": {
      "package": "br.dev.leonascimento.toDoList",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d0d0d"
      },
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "19058fdd-18ae-400e-8f3a-5efecdcb2e05"
      }
    }
  }
}
